<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>listNotification | oob-git</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">oob-git</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_components_list_notification_.html">&quot;components/list-notification&quot;</a>
				</li>
				<li>
					<a href="_components_list_notification_.listnotification.html">listNotification</a>
				</li>
			</ul>
			<h1>Class listNotification</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">listNotification</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-private tsd-is-private-protected tsd-is-external">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static tsd-is-external"><a href="_components_list_notification_.listnotification.html#container" class="tsd-kind-icon">container</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static tsd-is-external"><a href="_components_list_notification_.listnotification.html#list" class="tsd-kind-icon">list</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static tsd-is-external"><a href="_components_list_notification_.listnotification.html#localstorageenabled" class="tsd-kind-icon">local<wbr>Storage<wbr>Enabled</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-external">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-external"><a href="_components_list_notification_.listnotification.html#add" class="tsd-kind-icon">add</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-external"><a href="_components_list_notification_.listnotification.html#cleanstorage" class="tsd-kind-icon">clean<wbr>Storage</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-external"><a href="_components_list_notification_.listnotification.html#clear" class="tsd-kind-icon">clear</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-external"><a href="_components_list_notification_.listnotification.html#exist" class="tsd-kind-icon">exist</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-external"><a href="_components_list_notification_.listnotification.html#init" class="tsd-kind-icon">init</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-external"><a href="_components_list_notification_.listnotification.html#remove" class="tsd-kind-icon">remove</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-external"><a href="_components_list_notification_.listnotification.html#restore" class="tsd-kind-icon">restore</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-external"><a href="_components_list_notification_.listnotification.html#save" class="tsd-kind-icon">save</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-external"><a href="_components_list_notification_.listnotification.html#sync" class="tsd-kind-icon">sync</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-external"><a href="_components_list_notification_.listnotification.html#update" class="tsd-kind-icon">update</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private tsd-is-private-protected tsd-is-external">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static tsd-is-external">
					<a name="container" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagPrivate">Private</span> container</h3>
					<div class="tsd-signature tsd-kind-icon">container<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">HTMLElement</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in components/list-notification.ts:9</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static tsd-is-external">
					<a name="list" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagPrivate">Private</span> list</h3>
					<div class="tsd-signature tsd-kind-icon">list<span class="tsd-signature-symbol">:</span> <a href="_components_notification_entity_.notificationentity.html" class="tsd-signature-type">notificationEntity</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in components/list-notification.ts:8</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static tsd-is-external">
					<a name="localstorageenabled" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagPrivate">Private</span> local<wbr>Storage<wbr>Enabled</h3>
					<div class="tsd-signature tsd-kind-icon">local<wbr>Storage<wbr>Enabled<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;isLocalStorageEnabled</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in components/list-notification.ts:10</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-external">
					<a name="add" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> add</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">add<span class="tsd-signature-symbol">(</span>notification<span class="tsd-signature-symbol">: </span><a href="_components_notification_entity_.notificationentity.html" class="tsd-signature-type">notificationEntity</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in components/list-notification.ts:79</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>notification: <a href="_components_notification_entity_.notificationentity.html" class="tsd-signature-type">notificationEntity</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-external">
					<a name="cleanstorage" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> clean<wbr>Storage</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">clean<wbr>Storage<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in components/list-notification.ts:19</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-external">
					<a name="clear" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> clear</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">clear<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in components/list-notification.ts:90</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-external">
					<a name="exist" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> exist</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">exist<span class="tsd-signature-symbol">(</span>notification<span class="tsd-signature-symbol">: </span><a href="_components_notification_entity_.notificationentity.html" class="tsd-signature-type">notificationEntity</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in components/list-notification.ts:135</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>notification: <a href="_components_notification_entity_.notificationentity.html" class="tsd-signature-type">notificationEntity</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-external">
					<a name="init" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> init</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">init<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in components/list-notification.ts:12</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-external">
					<a name="remove" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> remove</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">remove<span class="tsd-signature-symbol">(</span>notification<span class="tsd-signature-symbol">: </span><a href="_components_notification_entity_.notificationentity.html" class="tsd-signature-type">notificationEntity</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in components/list-notification.ts:97</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>notification: <a href="_components_notification_entity_.notificationentity.html" class="tsd-signature-type">notificationEntity</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-external">
					<a name="restore" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> restore</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">restore<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in components/list-notification.ts:35</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-external">
					<a name="save" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> save</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">save<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in components/list-notification.ts:27</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-external">
					<a name="sync" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> sync</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">sync<span class="tsd-signature-symbol">(</span>notifications<span class="tsd-signature-symbol">: </span><a href="_components_notification_entity_.notificationentity.html" class="tsd-signature-type">notificationEntity</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in components/list-notification.ts:53</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>notifications: <a href="_components_notification_entity_.notificationentity.html" class="tsd-signature-type">notificationEntity</a><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-external">
					<a name="update" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> update</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">update<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in components/list-notification.ts:112</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="label tsd-is-external">
						<span>Internals</span>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_main_.html">"main"</a>
					</li>
					<li class="label tsd-is-external">
						<span>Externals</span>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_components_backdoor_.html">"components/backdoor"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_components_content_.html">"components/content"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_components_dispatcher_.html">"components/dispatcher"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_components_header_.html">"components/header"</a>
					</li>
					<li class="current tsd-kind-external-module tsd-is-external">
						<a href="../modules/_components_list_notification_.html">"components/list-<wbr>notification"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_components_local_notifications_.html">"components/local-<wbr>notifications"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_components_notification_entity_.html">"components/notification-<wbr>entity"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_components_notification_entity_change_adresse_.html">"components/notification-<wbr>entity-<wbr>change-<wbr>adresse"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_components_notification_entity_credit_conso_.html">"components/notification-<wbr>entity-<wbr>credit-<wbr>conso"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_components_notification_entity_lep_.html">"components/notification-<wbr>entity-<wbr>lep"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_components_notification_factory_.html">"components/notification-<wbr>factory"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_components_oob_lookup_.html">"components/oob-<wbr>lookup"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_components_poller_.html">"components/poller"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_components_remote_actions_.html">"components/remote-<wbr>actions"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_components_state_manager_.html">"components/state-<wbr>manager"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_configuration_.html">"configuration"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_env_.html">"env"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_index_.html">"index"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_pages_page_1_.html">"pages/page-<wbr>1"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_pages_page_2_.html">"pages/page-<wbr>2"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_pages_page_3_.html">"pages/page-<wbr>3"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_pages_page_4_.html">"pages/page-<wbr>4"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module tsd-is-external">
						<a href="_components_list_notification_.listnotification.html" class="tsd-kind-icon">list<wbr>Notification</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static tsd-is-external">
								<a href="_components_list_notification_.listnotification.html#container" class="tsd-kind-icon">container</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static tsd-is-external">
								<a href="_components_list_notification_.listnotification.html#list" class="tsd-kind-icon">list</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static tsd-is-external">
								<a href="_components_list_notification_.listnotification.html#localstorageenabled" class="tsd-kind-icon">local<wbr>Storage<wbr>Enabled</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-external">
								<a href="_components_list_notification_.listnotification.html#add" class="tsd-kind-icon">add</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-external">
								<a href="_components_list_notification_.listnotification.html#cleanstorage" class="tsd-kind-icon">clean<wbr>Storage</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-external">
								<a href="_components_list_notification_.listnotification.html#clear" class="tsd-kind-icon">clear</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-external">
								<a href="_components_list_notification_.listnotification.html#exist" class="tsd-kind-icon">exist</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-external">
								<a href="_components_list_notification_.listnotification.html#init" class="tsd-kind-icon">init</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-external">
								<a href="_components_list_notification_.listnotification.html#remove" class="tsd-kind-icon">remove</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-external">
								<a href="_components_list_notification_.listnotification.html#restore" class="tsd-kind-icon">restore</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-external">
								<a href="_components_list_notification_.listnotification.html#save" class="tsd-kind-icon">save</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-external">
								<a href="_components_list_notification_.listnotification.html#sync" class="tsd-kind-icon">sync</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-external">
								<a href="_components_list_notification_.listnotification.html#update" class="tsd-kind-icon">update</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>