<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>notificationEntity | oob-git</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">oob-git</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_components_notification_entity_.html">&quot;components/notification-entity&quot;</a>
				</li>
				<li>
					<a href="_components_notification_entity_.notificationentity.html">notificationEntity</a>
				</li>
			</ul>
			<h1>Class notificationEntity</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">notificationEntity</span>
						<ul class="tsd-hierarchy">
							<li>
								<a href="_components_notification_entity_change_adresse_.notificationentitychangeadresse.html" class="tsd-signature-type">notificationEntityChangeAdresse</a>
							</li>
							<li>
								<a href="_components_notification_entity_credit_conso_.notificationentitycreditconso.html" class="tsd-signature-type">notificationEntityCreditConso</a>
							</li>
							<li>
								<a href="_components_notification_entity_lep_.notificationentitylep.html" class="tsd-signature-type">notificationEntityLEP</a>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-external">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-external"><a href="_components_notification_entity_.notificationentity.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-external">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="_components_notification_entity_.notificationentity.html#badgenumber" class="tsd-kind-icon">badge<wbr>Number</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="_components_notification_entity_.notificationentity.html#contentbody" class="tsd-kind-icon">content<wbr>Body</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="_components_notification_entity_.notificationentity.html#contenttitle" class="tsd-kind-icon">content<wbr>Title</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="_components_notification_entity_.notificationentity.html#created_at" class="tsd-kind-icon">created_<wbr>at</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="_components_notification_entity_.notificationentity.html#date" class="tsd-kind-icon">date</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="_components_notification_entity_.notificationentity.html#id" class="tsd-kind-icon">id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="_components_notification_entity_.notificationentity.html#message" class="tsd-kind-icon">message</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="_components_notification_entity_.notificationentity.html#notifid" class="tsd-kind-icon">notif<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="_components_notification_entity_.notificationentity.html#soundenabled" class="tsd-kind-icon">sound<wbr>Enabled</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="_components_notification_entity_.notificationentity.html#title" class="tsd-kind-icon">title</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="_components_notification_entity_.notificationentity.html#userdata" class="tsd-kind-icon">user<wbr>Data</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-external">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected tsd-is-external"><a href="_components_notification_entity_.notificationentity.html#_formatdate" class="tsd-kind-icon">_format<wbr>Date</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected tsd-is-external"><a href="_components_notification_entity_.notificationentity.html#_getdetailhtml" class="tsd-kind-icon">_get<wbr>DetailHTML</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected tsd-is-external"><a href="_components_notification_entity_.notificationentity.html#_getlisthtml" class="tsd-kind-icon">_get<wbr>ListHTML</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_components_notification_entity_.notificationentity.html#gettitle" class="tsd-kind-icon">get<wbr>Title</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_components_notification_entity_.notificationentity.html#todomnode" class="tsd-kind-icon">toDOMNode</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_components_notification_entity_.notificationentity.html#tohtml" class="tsd-kind-icon">toHTML</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-external">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">new notification<wbr>Entity<span class="tsd-signature-symbol">(</span>params<span class="tsd-signature-symbol">: </span><a href="_components_notification_entity_.notificationentity.html" class="tsd-signature-type">notificationEntity</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_components_notification_entity_.notificationentity.html" class="tsd-signature-type">notificationEntity</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in components/notification-entity.ts:56</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>params: <a href="_components_notification_entity_.notificationentity.html" class="tsd-signature-type">notificationEntity</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_components_notification_entity_.notificationentity.html" class="tsd-signature-type">notificationEntity</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="badgenumber" class="tsd-anchor"></a>
					<h3>badge<wbr>Number</h3>
					<div class="tsd-signature tsd-kind-icon">badge<wbr>Number<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in components/notification-entity.ts:31</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>desc</dt>
							<dd><p>number to increment badge</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="contentbody" class="tsd-anchor"></a>
					<h3>content<wbr>Body</h3>
					<div class="tsd-signature tsd-kind-icon">content<wbr>Body<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in components/notification-entity.ts:41</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>desc</dt>
							<dd><p>message displayed in notification list</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="contenttitle" class="tsd-anchor"></a>
					<h3>content<wbr>Title</h3>
					<div class="tsd-signature tsd-kind-icon">content<wbr>Title<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in components/notification-entity.ts:46</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>desc</dt>
							<dd><p>title displayed in notification list</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="created_at" class="tsd-anchor"></a>
					<h3>created_<wbr>at</h3>
					<div class="tsd-signature tsd-kind-icon">created_<wbr>at<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Date</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in components/notification-entity.ts:56</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>desc</dt>
							<dd><p>creation notification date</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="date" class="tsd-anchor"></a>
					<h3>date</h3>
					<div class="tsd-signature tsd-kind-icon">date<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Date</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in components/notification-entity.ts:51</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>desc</dt>
							<dd><p>date of the notification</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="id" class="tsd-anchor"></a>
					<h3>id</h3>
					<div class="tsd-signature tsd-kind-icon">id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in components/notification-entity.ts:11</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>desc</dt>
							<dd><p>id generated by mongodb</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="message" class="tsd-anchor"></a>
					<h3>message</h3>
					<div class="tsd-signature tsd-kind-icon">message<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in components/notification-entity.ts:21</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>desc</dt>
							<dd><p>message showed in notification</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="notifid" class="tsd-anchor"></a>
					<h3>notif<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">notif<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in components/notification-entity.ts:16</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>desc</dt>
							<dd><p>custom notification id</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="soundenabled" class="tsd-anchor"></a>
					<h3>sound<wbr>Enabled</h3>
					<div class="tsd-signature tsd-kind-icon">sound<wbr>Enabled<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in components/notification-entity.ts:26</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>desc</dt>
							<dd><p>enable sound when receive notification on device</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="title" class="tsd-anchor"></a>
					<h3>title</h3>
					<div class="tsd-signature tsd-kind-icon">title<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot; &quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in components/notification-entity.ts:6</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>desc</dt>
							<dd><p>title to display</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="userdata" class="tsd-anchor"></a>
					<h3>user<wbr>Data</h3>
					<div class="tsd-signature tsd-kind-icon">user<wbr>Data<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in components/notification-entity.ts:36</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>desc</dt>
							<dd><p>custom data</p>
							</dd>
						</dl>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-protected tsd-is-external">
					<a name="_formatdate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _format<wbr>Date</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-protected tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">_format<wbr>Date<span class="tsd-signature-symbol">(</span>date<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Date</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in components/notification-entity.ts:139</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>desc</dt>
									<dd><p>format date to notification format</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>date: <span class="tsd-signature-type">Date</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-protected tsd-is-external">
					<a name="_getdetailhtml" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _get<wbr>DetailHTML</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-protected tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">_get<wbr>DetailHTML<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in components/notification-entity.ts:112</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-protected tsd-is-external">
					<a name="_getlisthtml" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _get<wbr>ListHTML</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-protected tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">_get<wbr>ListHTML<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in components/notification-entity.ts:102</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="gettitle" class="tsd-anchor"></a>
					<h3>get<wbr>Title</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Title<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in components/notification-entity.ts:97</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="todomnode" class="tsd-anchor"></a>
					<h3>toDOMNode</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">toDOMNode<span class="tsd-signature-symbol">(</span>element<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, format<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HTMLElement</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in components/notification-entity.ts:89</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>desc</dt>
									<dd><p>convert notification into HTML DOM element</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> element: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;li&quot;</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> format: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;list&quot;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">HTMLElement</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="tohtml" class="tsd-anchor"></a>
					<h3>toHTML</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">toHTML<span class="tsd-signature-symbol">(</span>format<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in components/notification-entity.ts:75</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>desc</dt>
									<dd><p>convert notification into HTML string</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> format: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;list&quot;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="label tsd-is-external">
						<span>Internals</span>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_main_.html">"main"</a>
					</li>
					<li class="label tsd-is-external">
						<span>Externals</span>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_components_backdoor_.html">"components/backdoor"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_components_content_.html">"components/content"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_components_dispatcher_.html">"components/dispatcher"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_components_header_.html">"components/header"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_components_list_notification_.html">"components/list-<wbr>notification"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_components_local_notifications_.html">"components/local-<wbr>notifications"</a>
					</li>
					<li class="current tsd-kind-external-module tsd-is-external">
						<a href="../modules/_components_notification_entity_.html">"components/notification-<wbr>entity"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_components_notification_entity_change_adresse_.html">"components/notification-<wbr>entity-<wbr>change-<wbr>adresse"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_components_notification_entity_credit_conso_.html">"components/notification-<wbr>entity-<wbr>credit-<wbr>conso"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_components_notification_entity_lep_.html">"components/notification-<wbr>entity-<wbr>lep"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_components_notification_factory_.html">"components/notification-<wbr>factory"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_components_oob_lookup_.html">"components/oob-<wbr>lookup"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_components_poller_.html">"components/poller"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_components_remote_actions_.html">"components/remote-<wbr>actions"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_components_state_manager_.html">"components/state-<wbr>manager"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_configuration_.html">"configuration"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_env_.html">"env"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_index_.html">"index"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_pages_page_1_.html">"pages/page-<wbr>1"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_pages_page_2_.html">"pages/page-<wbr>2"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_pages_page_3_.html">"pages/page-<wbr>3"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_pages_page_4_.html">"pages/page-<wbr>4"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module tsd-is-external">
						<a href="_components_notification_entity_.notificationentity.html" class="tsd-kind-icon">notification<wbr>Entity</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-external">
								<a href="_components_notification_entity_.notificationentity.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="_components_notification_entity_.notificationentity.html#badgenumber" class="tsd-kind-icon">badge<wbr>Number</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="_components_notification_entity_.notificationentity.html#contentbody" class="tsd-kind-icon">content<wbr>Body</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="_components_notification_entity_.notificationentity.html#contenttitle" class="tsd-kind-icon">content<wbr>Title</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="_components_notification_entity_.notificationentity.html#created_at" class="tsd-kind-icon">created_<wbr>at</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="_components_notification_entity_.notificationentity.html#date" class="tsd-kind-icon">date</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="_components_notification_entity_.notificationentity.html#id" class="tsd-kind-icon">id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="_components_notification_entity_.notificationentity.html#message" class="tsd-kind-icon">message</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="_components_notification_entity_.notificationentity.html#notifid" class="tsd-kind-icon">notif<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="_components_notification_entity_.notificationentity.html#soundenabled" class="tsd-kind-icon">sound<wbr>Enabled</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="_components_notification_entity_.notificationentity.html#title" class="tsd-kind-icon">title</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="_components_notification_entity_.notificationentity.html#userdata" class="tsd-kind-icon">user<wbr>Data</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-protected tsd-is-external">
								<a href="_components_notification_entity_.notificationentity.html#_formatdate" class="tsd-kind-icon">_format<wbr>Date</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-protected tsd-is-external">
								<a href="_components_notification_entity_.notificationentity.html#_getdetailhtml" class="tsd-kind-icon">_get<wbr>DetailHTML</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-protected tsd-is-external">
								<a href="_components_notification_entity_.notificationentity.html#_getlisthtml" class="tsd-kind-icon">_get<wbr>ListHTML</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_components_notification_entity_.notificationentity.html#gettitle" class="tsd-kind-icon">get<wbr>Title</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_components_notification_entity_.notificationentity.html#todomnode" class="tsd-kind-icon">toDOMNode</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_components_notification_entity_.notificationentity.html#tohtml" class="tsd-kind-icon">toHTML</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>