<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>OOB</title>
    </head>
    <body class="hide">
        <div class="app">
            <div class="header"></div>
            <div class="content">
                <div class="page page-1" data-state="1">
                    <img src="./img/toolbar-1.png" width="100%" alt="">
                    <ul id="notification-list" class="list-notif"></ul>
                    <div class="center" align="center">
                        <img class="btn-refresh" src="./img/btn-refresh.png" width="90%" alt="">
                    </div>
                </div>
                <div class="page page-2" data-state="2">
                    <div class="notification-detail-title"></div>
                    <div class="notification-detail-container"></div>

                    <div class="center to-bottom" align="center">
                        <img class="btn-accepter" src="./img/btn-accepte.png" width="90%" alt="">
                        <img class="btn-refuser" src="./img/btn-refuse.png" width="90%" alt="">
                    </div>

                    <div class="keyboard to-bottom center">
                        <div class="keyboard-input-container bg-white">
                            <img src="./img/keyboard-header.png" width="100%" alt="" />
                            <input type="password" class="key-pushed" />
                        </div>

                        <img src="./img/keyboard-numbers.png" width="100%" class="keyboard-numbers" alt="" />

                        <div class="center" align="center">
                            <img class="keyboard-confirm-btn" src="./img/btn-confirm.png" width="90%" alt="">
                            <img class="keyboard-cancel-btn" src="./img/btn-annuler.png" width="90%" alt="">
                        </div>
                    </div>
                </div>
                <div class="page page-3" data-state="3">
                    <img src="./img/confirmation.png" width="100%" alt="">
                    <div class="bg-white center to-bottom">
                        <img class="btn-home" src="./img/tooltip-confirmation.png" alt="">
                    </div>
                </div>
                <div class="page page-4" data-state="4">
                    alerting page
                    <div class="bg-white center to-bottom">
                        <img class="btn-home" src="./img/tooltip-confirmation.png" alt="">
                    </div>
                </div>
                <div class="configuration-panel">
                    <div class="close">X</div>
                    <hr>
                    <form id="service-ip-form">
                    <div>
                        <label for="service-ip">Service IP</label>
                        <div>
                            <label for="service_dawtlx05">DAWTLX05</label>
                            <input type="radio" name="service-ip" id="service_dawtlx05" value="dawtlx05" />
                        </div>
                        <div>
                            <label for="service_local">LOCAL</label>
                            <input type="radio" name="service-ip" id="service_local" value="local" />
                        </div>
                        <div>
                            <label for="service_custom">CUSTOM</label>
                            <input type="radio" name="service-ip" id="service_custom" value="custom" />
                            <input type="text" name="service-ip-value" id="service_custom" value="" />
                        </div>
                        <br />
                        <input type="submit" value="Valider">
                    </div>
                    </form>
                    <hr>
                    <div class="device-list"></div>
                </div>
            </div>
            <div class="footer"></div>
        </div>
        <script type="text/javascript" src="../cordova.js"></script>
        <script type="text/javascript" src="js/polyfill/fetch.js"></script>
        <script type="text/javascript" src="js/polyfill/promise.js"></script>
        <script type="text/javascript" src="js/require.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script>
            requirejs
                .config({
                    enforceDefine: false
                });
            requirejs(["modules/oob/index"]);
        </script>
    </body>
</html>
