<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;components/backdoor&quot; | oob-git</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">oob-git</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_components_backdoor_.html">&quot;components/backdoor&quot;</a>
				</li>
			</ul>
			<h1>External module &quot;components/backdoor&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-external tsd-is-not-exported">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-external tsd-is-not-exported"><a href="_components_backdoor_.html#closebtn" class="tsd-kind-icon">close<wbr>Btn</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-external tsd-is-not-exported"><a href="_components_backdoor_.html#configurationpanel" class="tsd-kind-icon">configuration<wbr>Panel</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-external tsd-is-not-exported"><a href="_components_backdoor_.html#count" class="tsd-kind-icon">count</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-external tsd-is-not-exported"><a href="_components_backdoor_.html#devicelist" class="tsd-kind-icon">device<wbr>List</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-external tsd-is-not-exported"><a href="_components_backdoor_.html#timer" class="tsd-kind-icon">timer</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-external tsd-is-not-exported">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-external-module tsd-is-external tsd-is-not-exported"><a href="_components_backdoor_.html#cleartimer" class="tsd-kind-icon">clear<wbr>Timer</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module tsd-is-external tsd-is-not-exported"><a href="_components_backdoor_.html#createdevicelist" class="tsd-kind-icon">create<wbr>Device<wbr>List</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external tsd-is-not-exported">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-external tsd-is-not-exported">
					<a name="closebtn" class="tsd-anchor"></a>
					<h3>close<wbr>Btn</h3>
					<div class="tsd-signature tsd-kind-icon">close<wbr>Btn<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol"> =&nbsp;document.querySelector(&quot;.configuration-panel &gt; .close&quot;)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in components/backdoor.ts:7</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-external tsd-is-not-exported">
					<a name="configurationpanel" class="tsd-anchor"></a>
					<h3>configuration<wbr>Panel</h3>
					<div class="tsd-signature tsd-kind-icon">configuration<wbr>Panel<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol"> =&nbsp;document.querySelector(&quot;.configuration-panel&quot;)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in components/backdoor.ts:5</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-external tsd-is-not-exported">
					<a name="count" class="tsd-anchor"></a>
					<h3>count</h3>
					<div class="tsd-signature tsd-kind-icon">count<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in components/backdoor.ts:4</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-external tsd-is-not-exported">
					<a name="devicelist" class="tsd-anchor"></a>
					<h3>device<wbr>List</h3>
					<div class="tsd-signature tsd-kind-icon">device<wbr>List<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol"> =&nbsp;configurationPanel.querySelector(&quot;.device-list&quot;)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in components/backdoor.ts:6</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-external tsd-is-not-exported">
					<a name="timer" class="tsd-anchor"></a>
					<h3>timer</h3>
					<div class="tsd-signature tsd-kind-icon">timer<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in components/backdoor.ts:8</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external tsd-is-not-exported">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module tsd-is-external tsd-is-not-exported">
					<a name="cleartimer" class="tsd-anchor"></a>
					<h3>clear<wbr>Timer</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module tsd-is-external tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">clear<wbr>Timer<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in components/backdoor.ts:46</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module tsd-is-external tsd-is-not-exported">
					<a name="createdevicelist" class="tsd-anchor"></a>
					<h3>create<wbr>Device<wbr>List</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module tsd-is-external tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">create<wbr>Device<wbr>List<span class="tsd-signature-symbol">(</span>container<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, list<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in components/backdoor.ts:53</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>container: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>list: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="label tsd-is-external">
						<span>Internals</span>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_main_.html">"main"</a>
					</li>
					<li class="label tsd-is-external">
						<span>Externals</span>
					</li>
					<li class="current tsd-kind-external-module tsd-is-external">
						<a href="_components_backdoor_.html">"components/backdoor"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="_components_content_.html">"components/content"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="_components_dispatcher_.html">"components/dispatcher"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="_components_header_.html">"components/header"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="_components_list_notification_.html">"components/list-<wbr>notification"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="_components_local_notifications_.html">"components/local-<wbr>notifications"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="_components_notification_entity_.html">"components/notification-<wbr>entity"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="_components_notification_entity_change_adresse_.html">"components/notification-<wbr>entity-<wbr>change-<wbr>adresse"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="_components_notification_entity_credit_conso_.html">"components/notification-<wbr>entity-<wbr>credit-<wbr>conso"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="_components_notification_entity_lep_.html">"components/notification-<wbr>entity-<wbr>lep"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="_components_notification_factory_.html">"components/notification-<wbr>factory"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="_components_oob_lookup_.html">"components/oob-<wbr>lookup"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="_components_poller_.html">"components/poller"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="_components_remote_actions_.html">"components/remote-<wbr>actions"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="_components_state_manager_.html">"components/state-<wbr>manager"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="_configuration_.html">"configuration"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="_env_.html">"env"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="_index_.html">"index"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="_pages_page_1_.html">"pages/page-<wbr>1"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="_pages_page_2_.html">"pages/page-<wbr>2"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="_pages_page_3_.html">"pages/page-<wbr>3"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="_pages_page_4_.html">"pages/page-<wbr>4"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-external tsd-is-not-exported">
						<a href="_components_backdoor_.html#closebtn" class="tsd-kind-icon">close<wbr>Btn</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-external tsd-is-not-exported">
						<a href="_components_backdoor_.html#configurationpanel" class="tsd-kind-icon">configuration<wbr>Panel</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-external tsd-is-not-exported">
						<a href="_components_backdoor_.html#count" class="tsd-kind-icon">count</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-external tsd-is-not-exported">
						<a href="_components_backdoor_.html#devicelist" class="tsd-kind-icon">device<wbr>List</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-external tsd-is-not-exported">
						<a href="_components_backdoor_.html#timer" class="tsd-kind-icon">timer</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module tsd-is-external tsd-is-not-exported">
						<a href="_components_backdoor_.html#cleartimer" class="tsd-kind-icon">clear<wbr>Timer</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module tsd-is-external tsd-is-not-exported">
						<a href="_components_backdoor_.html#createdevicelist" class="tsd-kind-icon">create<wbr>Device<wbr>List</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>